To future self the problem is that the left and right assigments are broken. Check step 2 set 2

9597

Node at 1: Node { entries: [Entry { index: 5237, left_ref: Some(1790), right_ref: 2205 }, Entry { index: 7566, left_ref: Some(2205), right_ref: 4176 }, Entry { index: 10850, left_ref: Some(4176), right_ref: 4175 }, Entry { index: 10850, left_ref: Some(4175), right_ref: 2205 }], next_node: 0, leaf: false }
Node at 1790: Node { entries: [Entry { index: 863, left_ref: Some(2457), right_ref: 5716 }, Entry { index: 1618, left_ref: Some(5716), right_ref: 4173 }, Entry { index: 3855, left_ref: Some(4173), right_ref: 4172 }, Entry { index: 3855, left_ref: Some(4172), right_ref: 2457 }], next_node: 0, leaf: false }
Node at 4173: Node { entries: [Entry { index: 1618, left_ref: Some(2680), right_ref: 4950 }, Entry { index: 1861, left_ref: Some(4950), right_ref: 6581 }, Entry { index: 1911, left_ref: Some(6581), right_ref: 7552 }, Entry { index: 2086, left_ref: Some(7552), right_ref: 6581 }, Entry { index: 2846, left_ref: Some(7106), right_ref: 6581 }], next_node: 0, leaf: false }
Node at 6581: Node { entries: [Entry { index: 1889, left_ref: Some(3394), right_ref: 8611 }, Entry { index: 1896, left_ref: Some(8611), right_ref: 8016 }, Entry { index: 2350, left_ref: Some(8016), right_ref: 8955 }, Entry { index: 2500, left_ref: Some(8955), right_ref: 10443 }, Entry { index: 3308, left_ref: Some(10443), right_ref: 10198 }], next_node: 0, leaf: false }
Node at 10198: Node { entries: [Entry { index: 3308, left_ref: Some(8953), right_ref: 8528 }, Entry { index: 3349, left_ref: Some(8528), right_ref: 9058 }, Entry { index: 3427, left_ref: Some(9058), right_ref: 8528 }, Entry { index: 3458, left_ref: Some(8528), right_ref: 10796 }, Entry { index: 3590, left_ref: Some(10796), right_ref: 8528 }], next_node: 0, leaf: false }
Node at 10796: Node { entries: [Entry { index: 3458, left_ref: Some(8527), right_ref: 10802 }, Entry { index: 3595, left_ref: Some(10802), right_ref: 11276 }, Entry { index: 3611, left_ref: Some(11430), right_ref: 11276 }, Entry { index: 3727, left_ref: Some(11276), right_ref: 11382 }], next_node: 0, leaf: false }
Node at 10802: Node { entries: [Entry { index: 3458, left_ref: None, right_ref: 9143 }, Entry { index: 3492, left_ref: None, right_ref: 9190 }, Entry { index: 3532, left_ref: None, right_ref: 9998 }], next_node: 11276, leaf: true }

Node at 1: Node { entries: [Entry { index: 5237, left_ref: Some(1790), right_ref: 2205 }, Entry { index: 7566, left_ref: Some(2205), right_ref: 4176 }, Entry { index: 10850, left_ref: Some(4176), right_ref: 4175 }, Entry { index: 10850, left_ref: Some(4175), right_ref: 2205 }], next_node: 0, leaf: false }
Node at 4176: Node { entries: [Entry { index: 7566, left_ref: Some(4137), right_ref: 6148 }, Entry { index: 10740, left_ref: Some(8937), right_ref: 6148 }, Entry { index: 14438, left_ref: Some(6148), right_ref: 5703 }, Entry { index: 14611, left_ref: Some(5703), right_ref: 7926 }], next_node: 0, leaf: false }
Node at 8937: Node { entries: [Entry { index: 10740, left_ref: Some(6027), right_ref: 8222 }, Entry { index: 10769, left_ref: Some(8222), right_ref: 8936 }, Entry { index: 11482, left_ref: Some(8936), right_ref: 8222 }], next_node: 0, leaf: false }
Node at 6027: Node { entries: [Entry { index: 9083, left_ref: Some(2972), right_ref: 4959 }, Entry { index: 9270, left_ref: Some(4959), right_ref: 8456 }], next_node: 0, leaf: false }
Node at 8456: Node { entries: [Entry { index: 9270, left_ref: Some(8213), right_ref: 8053 }, Entry { index: 10024, left_ref: Some(8053), right_ref: 9588 }, Entry { index: 10244, left_ref: Some(9588), right_ref: 10050 }, Entry { index: 10396, left_ref: Some(10390), right_ref: 10050 }], next_node: 0, leaf: false }
Node at 8053: Node { entries: [Entry { index: 9270, left_ref: Some(7953), right_ref: 8162 }, Entry { index: 9282, left_ref: Some(8162), right_ref: 8212 }, Entry { index: 9297, left_ref: Some(8212), right_ref: 11340 }, Entry { index: 9312, left_ref: Some(11340), right_ref: 8208 }], next_node: 0, leaf: false }
Node at 8208: Node { entries: [Entry { index: 9312, left_ref: None, right_ref: 6713 }, Entry { index: 9324, left_ref: None, right_ref: 9882 }, Entry { index: 9331, left_ref: None, right_ref: 8637 }], next_node: 9931, leaf: true }

Node at 1: Node { entries: [Entry { index: 5106, left_ref: Some(2459), right_ref: 3976 }, Entry { index: 10802, left_ref: Some(3976), right_ref: 2660 }, Entry { index: 14155, left_ref: Some(2660), right_ref: 5013 }], next_node: 0, leaf: false }
Node at 3976: Node { entries: [Entry { index: 5106, left_ref: Some(1454), right_ref: 1303 }, Entry { index: 5849, left_ref: Some(1303), right_ref: 2659 }, Entry { index: 7336, left_ref: Some(2659), right_ref: 2243 }, Entry { index: 8771, left_ref: Some(2243), right_ref: 3974 }, Entry { index: 9429, left_ref: Some(3974), right_ref: 5567 }], next_node: 0, leaf: false }
Node at 5567: Node { entries: [Entry { index: 9429, left_ref: Some(1598), right_ref: 5565 }, Entry { index: 9588, left_ref: Some(5565), right_ref: 6758 }, Entry { index: 9853, left_ref: Some(6758), right_ref: 1315 }, Entry { index: 10109, left_ref: Some(1315), right_ref: 2658 }, Entry { index: 10423, left_ref: Some(2658), right_ref: 2657 }], next_node: 0, leaf: false }
Node at 6758: Node { entries: [Entry { index: 9588, left_ref: Some(1383), right_ref: 3344 }, Entry { index: 9648, left_ref: Some(3344), right_ref: 7223 }, Entry { index: 9721, left_ref: Some(7223), right_ref: 684 }, Entry { index: 9777, left_ref: Some(684), right_ref: 2655 }], next_node: 0, leaf: false }
Node at 3344: Node { entries: [Entry { index: 9588, left_ref: Some(3342), right_ref: 153 }, Entry { index: 9605, left_ref: Some(153), right_ref: 1624 }, Entry { index: 9629, left_ref: Some(1624), right_ref: 5510 }], next_node: 0, leaf: false }
Node at 153: Node { entries: [Entry { index: 9588, left_ref: Some(56), right_ref: 513 }, Entry { index: 9592, left_ref: Some(513), right_ref: 1087 }, Entry { index: 9594, left_ref: Some(1087), right_ref: 4330 }, Entry { index: 9604, left_ref: Some(4330), right_ref: 7763 }], next_node: 0, leaf: false }
Node at 4330: Node { entries: [Entry { index: 9594, left_ref: None, right_ref: 6467 }, Entry { index: 9595, left_ref: None, right_ref: 4635 }], next_node: 7763, leaf: true }